<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navbar</title>
    <style type="text/css">
      #container {
        width: 70%;
        height: 50px;
        margin: auto;
        margin-top: 15px;
        background-color: #1c2938;
        display: flex;
        border-radius: 5px;
        justify-content: space-between;
      }
      #navbar1 {
        text-align: center;
        color: white;
        font-weight: bold;
        text-transform: uppercase;
      }
      #navbar2 {
        color: white;
        text-align: center;
        display: flex;
        margin-top: -3px;
      }
      div {
        padding: 10px;
        margin-top: 5px;
      }
      div > #page-header {
        display: flex;
        flex-direction: row;
      }
      select{
        background:#1c2938;
        color:#fff;
        border: none;
       

      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="navbar1">Megawidth</div>
      <div id="navbar2">
        <div>Home</div>
        <div>About</div>
        <div>Blog</div>

        <div>
          Page <span><select></select></span>
        </div>
      </div>
    </div>
  </body>
</html>
