<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML butttons</title>
    <style>
        #container {
            width:90%;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(9 ,1fr);
            grid-template-rows: auto;
            gap: 15px;
            justify-content:space-between;
        }
      #container>button {
       /* color: white; */
        padding:15px 20px;
        border-radius: 8px;
        font-size: 20px;
        border:none;
      }
      button:nth-child(1)
      {
          background-color:rgb(82, 82, 209);
          color: white;
      }
      button:nth-child(2)
      {
          background-color:grey;
          color: white;
      }
      button:nth-child(3)
      {
          background-color:green;
          color: white;
      }
      button:nth-child(4)
      {
          background-color:#ed0331;
          color: white;
      }
      button:nth-child(5)
      {
          background-color:yellow;
          color: black;
         

      }
      button:nth-child(7)
      {
         color:black;
      }
      button:nth-child(8)
      {
          background-color:#534d4e;
          color: white;
      }
      button:nth-child(9)
      {
          background-color:white;
          color:blue;
          
      }
     
      .info{
          background-color:rgb(150, 150, 243);
         
          
      }
    </style>
  </head>
  <body>
    <div id="container">
      <button>Primary</button>
      <button>Secondary</button>
      <button>Success</button>
      <button>Danger</button>
      <button>Warning</button>
      <button class="info">Info</button>
      <button>Light</button>
      <button>Dark</button>
      <button>Link</button>
    </div>
  </body>
</html>
