<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Masai Calculator</title>
    <style>
      h1 {
        text-align: center;
        font-size: 30px;
        color: teal;
      }

      #calculator {
        height: 300px;
        width: 250px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
          rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
        margin: auto;
        margin-top: 40px;
        border-radius: 10px;
        padding: 40px;
      }

      #input {
        height: 40px;
        width: 90%;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
          rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
        margin: auto;
      }

      #keyboard {
        width: 90%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 50px);
        gap: 10px;
        margin-top: 20px;
      }

      #keyboard > div {
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        border-radius: 50%;
        justify-content: center;
        align-items: center;
        display: grid;
        font-size: 10px;
        font-weight: bold;
      }
      #input {
        text-align: center;
        font-size: 20px;
        display: flex;
        justify-content: center;
      }
      #keyboard > div:hover {
        background-color: teal;
        cursor: pointer;
        font-size: 25px;
      }

      .black {
        background-color: black;
        color: white;
      }

      #red {
        background-color: red;
        color: white;
      }

      /* use grid to acheive the layout */
    </style>
  </head>
  <body>
    <h1>Masai Calculator</h1>
    <div id="calculator">
      <div id="input"></div>
      <div id="keyboard">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div class="black">+</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div class="black">-</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div class="black">*</div>
        <div id="red">C</div>
        <div>0</div>
        <div class="black">=</div>
        <div class="black">/</div>
      </div>
    </div>
  </body>
</html>

<script>
  var number = document.querySelectorAll("#keyboard>div"); //catch input keboard

  for (var index = 0; index < number.length; index++) {
    //catch all number of input
    number[index].addEventListener("click", myCalculation);
  }

  var display_value = document.querySelector("#input"); //dispaly value
  function myCalculation() {
    var target = event.target.innerText; //take input select by user
    //console.log(target)

    switch (target) {
      case "C":
        display_value.innerText = ""; //set dispaly to null
        break;
      case "=":
        if (display_value.innerText == 'undefined') {
              display_value.innerText = "";
        } else {
          display_value.innerText = eval(display_value.innerText); //set dipaly calcution
        }
        break;
      default:
        display_value.innerText = display_value.innerText + target; //user input
        break;
    }
  }
</script>
