<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LAYOUT-1</title>
    <style type="text/css">
      #navbar {
        width: 90%;
        height: 60px;
        margin: auto;
        background-color: yellow;
      }

      #container {
        width: 90%;
        margin: auto;
        height: 200px;
        margin-top: 40px;
        /* border: 1px solid red; */
        display: flex;
        justify-content: space-between;
      }

      #container > div {
        width: 19%;
        border: 1px solid red;
        height: 200px;
      }
      div > div {
        font-size: 24px;
        font-weight: 600;
        padding: 10px 25px;
      }
      div:nth-child(1) {
        background-color: red;
        grid-area: a;
      }
      #green {
        background-color: green;
        grid-area: b;
      }
      div:nth-child(3) {
        background-color: blueviolet;
        grid-area: c;
      }
      div:nth-child(4) {
        background-color: gray;
        grid-area: d;
      }

      /* small */
      @media only screen and (min-width: 60px) and (max-width: 420px) {
        #container {
          display: grid;
          grid-template-columns: repeat(1, 1fr);
          grid-template-rows: auto;
          grid-gap: 20px;
          margin-top: 15px;
          grid-template-areas:
            "a"
            "d"
            "b"
            "c";
        }

        #container > div {
          width: 80%;
          margin: auto;
          height: 100px;
         
          flex-direction: column;
        }
      }
      /* tablate */

      @media only screen and (min-width: 421px) and (max-width: 780px) {
        #container {
         
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          grid-template-rows: auto;
          gap: 25px;
          grid-template-areas:
            "a c"
            "b d";
        }
        #container > div {
          width: 85%;
          flex-direction: column;
          align-items: center;
        }
      }
    </style>
  </head>
  <body>
    <div id="navbar"><h1>Navigation</h1></div>
    <div id="container">
      <div>BOX 1</div>
      <div id="green">BOX 2</div>
      <div>BOX 3</div>
      <div>BOX 4</div>
    </div>
  </body>
</html>
