<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <script
      src="https://kit.fontawesome.com/24c494a6b6.js"
      crossorigin="anonymous"
    ></script>
    <style>
      #heading {
        margin-top: 5%;
      }
      body {
        background-color: #fffafb;
      }
      h1 {
        text-align: center;
      }
      #heading h1 {
        font-family: Poppins;
        font-weight: 600;
        font-size: 24px;
        color: #544d4f;
      }
      #heading > h1 ~ h1 {
        font-family: Poppins;
        font-size: 34px;
        color: #0a0103;
        font-weight: bold;
        line-height: 15px;
      }
      #hiring {
        width: 90%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(2, 100px);
        grid-gap: 40px 40px;
        margin-top: 70px;
      }

      #hiring > div img {
        border-radius: 20%;
        height: 112px;
        width: 112px;
        box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 2px 0px;
      }

      #more {
        width: 14%;
        height: 50px;
        display: flex;
        margin: auto;
        margin-top: 90px;
        border-radius: 10px;
        border: 1px solid red;
        justify-content: space-around;
      }

      #more:hover {
        cursor: pointer;
      }

      #more p {
        text-transform: uppercase;
        font-size: 14px;
        line-height: 24px;
        color: #ed0331;
        font-weight: 600;
      }
      .icon {
        color: red;
      }
      /* image dimensions are 112x112 */
    </style>
  </head>
  <body>
    <div id="heading">
      <h1>Have a Dream Company In Mind?</h1>
      <h1>Meet Our 700+ Hiring Partners</h1>
    </div>
    <!-- Hiring company section -->
    <div id="hiring">
      <div>
        <img
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/eatfit_9dc276a187.svg"
          alt="eatfit image"
        />
      </div>
      <div>
        <img
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/dream11_d6c8d97a52.svg"
          alt="dream11"
        />
      </div>
      <div>
        <img
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/urbanpiper_2884348a0b.svg"
          alt="Urbapiper"
        />
      </div>
      <div>
        <img
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/airmeet_93e45faced.svg"
          alt="Airmat"
        />
      </div>
      <div>
        <img
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_a5c1ce2bc6.svg"
          alt="Paytm"
        />
      </div>
      <div>
        <img
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/whitehat_5a86f1e308.svg"
          alt="whitehr"
        />
      </div>
      <div>
        <img
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/bharatpe_a3a5a3f552.svg"
          alt="bhartpay"
        />
      </div>
      <div>
        <img
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/swiggy_bc1b88842e.svg"
          alt="swiggy"
        />
      </div>
      <div>
        <img
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vyapar_3f3770ebb5.svg"
          alt="vypar"
        />
      </div>
      <div>
        <img
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pagarbook_2746958f65.svg"
          alt="pagarbook"
        />
      </div>
      <div>
        <img
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/smallcase_1740bcc33f.svg"
          alt="smallcase"
        />
      </div>
      <div>
        <img
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_23a9923a34.svg"
          alt="sharechat"
        />
      </div>
      <div>
        <img
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ola_15b5ee2b82.svg"
          alt="ola"
        />
      </div>
      <div>
        <img
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ibm_795b5429ee.svg"
          alt="ibm"
        />
      </div>
      <div>
        <img
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/byjus_e7b97a9c80.svg"
          alt="byjus"
        />
      </div>
      <div>
        <img
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ajio_a16cd7a85b.svg"
          alt="Ajio"
        />
      </div>

      <!-- Hiring company logos section -->
    </div>
    <div id="more">
      <p>
        See more Partners
        <span><i class="fa-solid fa-angle-right"></i></span>
      </p>
    </div>
  </body>
</html>
