<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/24c494a6b6.js"
      crossorigin="anonymous"
    ></script>
    <title>Selectors</title>
    <style>
      h1 {
        text-align: center;
        font-size: 40px;
        color: #1a202c;
      }

      .top-section {
        width: 80%;
        height: 150px;
        display: flex;
        margin: auto;
      }
      .box1 {
        width: 48%;
        height: 100%;
        margin: auto;
        background-color: #3470e4;
        border-radius: 5px;
        color: white;
        padding: 15px;
        box-sizing: border-box;
      }
      .box2 {
        width: 48%;
        height: 100%;
        margin: auto;
        background-color: #6e71cc;
        border-radius: 5px;
        color: white;
        padding: 15px;
        box-sizing: border-box;
      }
      h2 {
        font-size: 24px;
        font-family: sans;
      }
      p {
        font-size: 16px;
        font-family: sans;
      }

      .des {
        text-align: center;
        color: #858081;
        margin-top: -15px;
      }
      .bottom-section {
        width: 80%;
        height: 150px;
        display: flex;
        margin: auto;
        margin-top: 40px;
      }
      .box {
        height: 100%;
        width: 30%;
        border-radius: 15px;
        margin: auto;
        text-align: center;
        border: 1px solid #c7a8b0;
      }
      .icon {
        color: red;
        font: size 25px;
        padding-top: 30px;
      }

      button {
        color: white;
        background-color: red;
        border: none;
        padding: 10px 15px 10px 15px;
        border-radius: 10px;
        margin-top: 41px;
        text-transform: uppercase;
      }
      p {
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <h1>Why Coach?</h1>
    <div class="top-section">

      <div class="box1">
        <h2>Invest In People</h2>
        <p style="font-family: open sans-serif">
          Give back to the tech community and help new developers launch their
          careers, prepare for jobs, and grow
        </p>
      </div>
      
      <div class="box2">
        <h2>Recruit Talent</h2>
        <p>
          Be the first to mentor talented students and help them become high
          quality candidates for your company or industry.
        </p>
      </div>
    </div>
    <h1 style="margin-top: 60px">How To Join Industry Mentor Programme</h1>
    <p class="des">
      All Masai School students will have the opportunity to work with an
      Industry Mentor in the last 12 weeks of their course.
    </p>
    <div class="bottom-section">
      <div class="box">
        <i class="fa-solid fa-calendar-check icon"></i>
        <p style="color: #544d4f; font-size: 16px">
          Apply to our Industry Mentor Programme to get started. Let us know why
          you want to join us and how you can help our students.
        </p>
      </div>
      <div class="box">
        <i class="fa-solid fa-list-ul icon"></i>
        <p style="color: #544d4f; font-size: 16px">
          Choose the course you want to Mentor.
        </p>
      </div>
      <div class="box">
        <i class="fa-solid fa-video icon"></i>
        <p style="color: #544d4f; font-size: 16px">
          Meet Masai students once per week for 45-60 mins virtually.
        </p>
      </div>
    </div>
    <center><button>Apply to Become Mentor</button></center>
  </body>
</html>
